<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PSOMobileDetection</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
<context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/*-ctx.xml</param-value>
</context-param>


<listener>
  <listener-class>
    org.springframework.web.context.ContextLoaderListener
  </listener-class>
</listener>

  <filter>
    <filter-name>mobileDetectFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
 	 <init-param>
                <param-name>targetFilterLifecycle</param-name>
                <param-value>true</param-value>
        </init-param>
  </filter>
  
 <!-- 
  <filter>
	<filter-name>mobileDetectFilter</filter-name>
	<filter-class>
		com.percussion.pso.mobile.servlet.filters.MobileDetect
	</filter-class>
</filter>
 -->
<filter-mapping>
	<filter-name>mobileDetectFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

</web-app>